<?php

return [
    'login' => 'Sign in',
    'email' => 'Email',
    'remember me' => 'Remember me',
	'username'=>'Username',
	'first-name' => 'First name',
	'last-name' => 'Last name',
	'mobile-phone'=>'Mobile number',
	'email_2'=>'Email 2',
	'address'=>'Address',
	'postcode'=>'Post code',
	'place'=>'Place',
	'address_2'=>'Address 2 location',
	'address_3'=>'Address 3 location',
	'address_4'=>'Address 4 location',
    'forgot password' => 'I forgot my password',
    'register' => 'Register a new membership',
    'password' => 'Password',
    'password confirmation' => 'Password confirmation',
    'register me' => 'Register',
    'I already have a membership' => 'I already have a membership',
    'reset password' => 'Reset password',
    'I remembered my password' => 'I remembered my password',
    'to reset password complete this form' => 'To reset your password, complete this form: ',
    'welcome title' => 'Welcome',
    'please confirm email' => 'Please confirm your email address by clicking the link below.',
    'additional confirm email message' => 'We may need to send you critical information about our service and it is important that we have an accurate email address.',
    'confirm email button' => 'Confirm email address',
    'end greeting' => 'The team',
    'sign in welcome message' => 'Sign in to start your session',
];
